# dias-tracker

./: .editorconfig  .gitignore  LICENSE  README.md  dias-tracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  omnisharp.json
dias-trackerApplication/: dias-trackerApplication.sfproj
dias-trackerApplication/ApplicationPackageRoot/: ApplicationManifest.xml
dias-trackerApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
dias.tracker.api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  dias.tracker.api.csproj  dotnet-tools.json
dias.tracker.api/Controllers/: BotResponseController.cs  HamborgController.cs  IdentityController.cs  OidcConfigurationController.cs  ValuesController.cs
dias.tracker.api/Data/: TrackerContext.cs
dias.tracker.api/Data/Tables/: ApplicationUser.cs  BotResponse.cs  Common.cs  Hamborg.cs  Player.cs  PlayerData.cs  Poll.cs  XivJob.cs
dias.tracker.api/Migrations/: 20190725184045_initial.Designer.cs  20190725184045_initial.cs  20190725205237_withAuth.Designer.cs  20190725205237_withAuth.cs  TrackerContextModelSnapshot.cs
dias.tracker.api/Models/: BotResponseDto.cs  HamborgDto.cs
dias.tracker.api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dias.tracker.api/Pages/Shared/: _LoginPartial.cshtml
dias.tracker.auth/: Config.cs  Dockerfile  Program.cs  Startup.cs  dias.tracker.auth.csproj  is4log.txt  tempkey.rsa
dias.tracker.auth/Quickstart/Home/: HomeController.cs
dias.tracker.discord/: Dockerfile  Program.cs  dias.tracker.discord.csproj
dias.tracker.discord/Commands/: Basic.cs  Hamborg.cs  Poll.cs  Voice.cs
dias.tracker.discord/DTO/: HamborgDto.cs
dias.tracker.discord/Events/: LogEvents.cs
dias.tracker.dto/: HamborgDto.cs
dias.tracker.react/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dias.tracker.react.csproj
dias.tracker.react/ClientApp/: package-lock.json  package.json
dias.tracker.react/ClientApp/public/: index.html  manifest.json
dias.tracker.react/ClientApp/src/: setupTests.js
dias.tracker.react/ClientApp/src/components/: NavMenu.js
dias.tracker.react/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
dias.tracker.react/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
dias.tracker.react/Data/: ApplicationDbContext.cs
dias.tracker.react/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dias.tracker.react/Models/: ApplicationUser.cs
dias.tracker.react/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dias.tracker.react/Pages/Shared/: _LoginPartial.cshtml
dias.tracker.test/: Program.cs  dias.tracker.test.csproj
dias.tracker.web/: .dockerignore  Dockerfile  Program.cs  Startup.cs  dias.tracker.web.csproj  package.json  tsconfig.webpack.json  tslint.json
dias.tracker.web/Controllers/: HomeController.cs
dias.tracker.web/Models/: ErrorViewModel.cs
dias.tracker.web/PackageRoot/: ServiceManifest.xml
dias.tracker.web/Properties/: launchSettings.json
dias.tracker.web/Views/: _ViewImports.cshtml
dias.tracker.web/Views/Home/: Index.cshtml
dias.tracker.web/Views/Shared/: _Layout.cshtml
dias.tracker.web/config/: webpack.config.common.ts  webpack.config.dev.ts  webpack.config.prod.ts
dias.tracker.web/src/: index.tsx  layout-template.cshtml
