2019-07-11 16:24:36.219 -04:00 [WRN] No XML encryptor configured. Key "d49e466b-a7b6-4263-a7d0-fb67d7fc0cee" may be persisted to storage in unencrypted form.
2019-07-11 16:28:27.309 -04:00 [INF] Starting IdentityServer4 version 2.4.0.0
2019-07-11 16:28:27.355 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-07-11 16:28:27.359 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-07-11 16:28:27.359 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-07-11 16:28:27.359 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-07-11 16:28:27.359 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-07-11 16:28:27.359 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-07-11 16:28:27.359 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-07-11 16:29:00.256 -04:00 [DBG] Login Url: /Account/Login
2019-07-11 16:29:00.258 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-07-11 16:29:00.258 -04:00 [DBG] Logout Url: /Account/Logout
2019-07-11 16:29:00.258 -04:00 [DBG] ConsentUrl Url: /consent
2019-07-11 16:29:00.258 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-07-11 16:29:00.258 -04:00 [DBG] Error Url: /home/error
2019-07-11 16:29:00.258 -04:00 [DBG] Error Id Parameter: errorId
2019-07-11 16:29:00.272 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-07-11 16:29:00.273 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-07-11 16:29:00.274 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-07-11 16:29:00.275 -04:00 [DBG] Start discovery request
2019-07-11 16:52:03.795 -04:00 [INF] Starting IdentityServer4 version 2.4.0.0
2019-07-11 16:52:03.840 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-07-11 16:52:03.844 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-07-11 16:52:03.844 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-07-11 16:52:03.844 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-07-11 16:52:03.844 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-07-11 16:52:03.844 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-07-11 16:52:03.844 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-07-11 16:52:03.925 -04:00 [FTL] Unable to start Kestrel.
System.IO.IOException: Failed to bind to address https://127.0.0.1:5001: address already in use. ---> Microsoft.AspNetCore.Connections.AddressInUseException: Address already in use ---> System.Net.Sockets.SocketException (48): Address already in use
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer.<>c__DisplayClass21_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.AddressesStrategy.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(IServerAddressesFeature addresses, KestrelServerOptions serverOptions, ILogger logger, Func`2 createBinding)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
2019-07-11 16:52:33.550 -04:00 [INF] Starting IdentityServer4 version 2.4.0.0
2019-07-11 16:52:33.593 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-07-11 16:52:33.596 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-07-11 16:52:33.597 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-07-11 16:52:33.597 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-07-11 16:52:33.597 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-07-11 16:52:33.597 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-07-11 16:52:33.597 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-07-11 16:57:37.720 -04:00 [INF] Starting IdentityServer4 version 2.4.0.0
2019-07-11 16:57:37.772 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-07-11 16:57:37.776 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-07-11 16:57:37.776 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-07-11 16:57:37.776 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-07-11 16:57:37.776 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-07-11 16:57:37.776 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-07-11 16:57:37.776 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-07-11 17:02:54.205 -04:00 [DBG] Login Url: /Account/Login
2019-07-11 17:02:54.206 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-07-11 17:02:54.206 -04:00 [DBG] Logout Url: /Account/Logout
2019-07-11 17:02:54.206 -04:00 [DBG] ConsentUrl Url: /consent
2019-07-11 17:02:54.206 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-07-11 17:02:54.206 -04:00 [DBG] Error Url: /home/error
2019-07-11 17:02:54.206 -04:00 [DBG] Error Id Parameter: errorId
2019-07-11 17:02:54.217 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-07-11 17:02:54.219 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-07-11 17:02:54.219 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-07-11 17:02:54.220 -04:00 [DBG] Start discovery request
2019-07-11 17:04:46.814 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-07-11 17:04:46.815 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-07-11 17:04:46.815 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-07-11 17:04:46.815 -04:00 [DBG] Start discovery request
2019-07-11 17:09:17.309 -04:00 [INF] Starting IdentityServer4 version 2.4.0.0
2019-07-11 17:09:17.358 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-07-11 17:09:17.363 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-07-11 17:09:17.363 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-07-11 17:09:17.363 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-07-11 17:09:17.363 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-07-11 17:09:17.363 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-07-11 17:09:17.363 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-07-11 17:09:23.897 -04:00 [DBG] Login Url: /Account/Login
2019-07-11 17:09:23.899 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-07-11 17:09:23.899 -04:00 [DBG] Logout Url: /Account/Logout
2019-07-11 17:09:23.899 -04:00 [DBG] ConsentUrl Url: /consent
2019-07-11 17:09:23.899 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-07-11 17:09:23.899 -04:00 [DBG] Error Url: /home/error
2019-07-11 17:09:23.899 -04:00 [DBG] Error Id Parameter: errorId
2019-07-11 17:09:23.910 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-07-11 17:09:23.912 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-07-11 17:09:23.912 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-07-11 17:09:23.913 -04:00 [DBG] Start discovery request
2019-07-11 17:09:24.007 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-07-11 17:09:24.007 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-07-11 17:09:24.007 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-07-11 17:09:24.009 -04:00 [DBG] Start key discovery request
2019-07-11 17:09:24.136 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-07-11 17:09:24.139 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-07-11 17:09:24.139 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-07-11 17:09:24.142 -04:00 [DBG] Start token request.
2019-07-11 17:09:24.144 -04:00 [DBG] Start client validation
2019-07-11 17:09:24.147 -04:00 [DBG] Start parsing Basic Authentication secret
2019-07-11 17:09:24.148 -04:00 [DBG] Start parsing for secret in post body
2019-07-11 17:09:24.158 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-07-11 17:09:24.158 -04:00 [DBG] Secret id found: client
2019-07-11 17:09:24.164 -04:00 [DBG] client configuration validation for client client succeeded.
2019-07-11 17:09:24.169 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-07-11 17:09:24.169 -04:00 [DBG] Client validation success
2019-07-11 17:09:24.177 -04:00 [DBG] Start token request validation
2019-07-11 17:09:24.179 -04:00 [DBG] Start client credentials token request validation
2019-07-11 17:09:24.193 -04:00 [DBG] client credentials token request validation success
2019-07-11 17:09:24.201 -04:00 [INF] Token request validation success
{"ClientId":"client","ClientName":null,"GrantType":"client_credentials","Scopes":"api1","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"api1","client_id":"client","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-07-11 17:09:24.218 -04:00 [DBG] Getting claims for access token for client: client
2019-07-11 17:09:24.256 -04:00 [DBG] Token request success.
2019-07-11 17:09:24.402 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-07-11 17:09:24.402 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-07-11 17:09:24.402 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-07-11 17:09:24.403 -04:00 [DBG] Start discovery request
2019-07-11 17:09:24.543 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-07-11 17:09:24.544 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-07-11 17:09:24.544 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-07-11 17:09:24.544 -04:00 [DBG] Start key discovery request
2019-07-11 17:15:15.816 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-07-11 17:15:15.818 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-07-11 17:15:15.819 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-07-11 17:15:15.820 -04:00 [DBG] Start discovery request
2019-07-11 17:15:15.864 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-07-11 17:15:15.865 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-07-11 17:15:15.866 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-07-11 17:15:15.866 -04:00 [DBG] Start key discovery request
2019-07-11 17:15:15.974 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-07-11 17:15:15.976 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-07-11 17:15:15.977 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-07-11 17:15:15.978 -04:00 [DBG] Start token request.
2019-07-11 17:15:15.978 -04:00 [DBG] Start client validation
2019-07-11 17:15:15.978 -04:00 [DBG] Start parsing Basic Authentication secret
2019-07-11 17:15:15.978 -04:00 [DBG] Start parsing for secret in post body
2019-07-11 17:15:15.979 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-07-11 17:15:15.979 -04:00 [DBG] Secret id found: client
2019-07-11 17:15:15.979 -04:00 [DBG] client configuration validation for client client succeeded.
2019-07-11 17:15:15.980 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-07-11 17:15:15.980 -04:00 [DBG] Client validation success
2019-07-11 17:15:15.980 -04:00 [DBG] Start token request validation
2019-07-11 17:15:15.980 -04:00 [DBG] Start client credentials token request validation
2019-07-11 17:15:15.981 -04:00 [DBG] client credentials token request validation success
2019-07-11 17:15:15.981 -04:00 [INF] Token request validation success
{"ClientId":"client","ClientName":null,"GrantType":"client_credentials","Scopes":"api1","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"api1","client_id":"client","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-07-11 17:15:15.982 -04:00 [DBG] Getting claims for access token for client: client
2019-07-11 17:15:15.995 -04:00 [DBG] Token request success.
2019-07-11 17:15:16.139 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-07-11 17:15:16.139 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-07-11 17:15:16.139 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-07-11 17:15:16.139 -04:00 [DBG] Start discovery request
2019-07-11 17:15:16.283 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-07-11 17:15:16.283 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-07-11 17:15:16.283 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-07-11 17:15:16.283 -04:00 [DBG] Start key discovery request
2019-07-11 17:17:30.347 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-07-11 17:17:30.347 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-07-11 17:17:30.347 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-07-11 17:17:30.347 -04:00 [DBG] Start discovery request
2019-07-11 17:17:30.390 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-07-11 17:17:30.390 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-07-11 17:17:30.390 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-07-11 17:17:30.390 -04:00 [DBG] Start key discovery request
2019-07-11 17:17:30.499 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-07-11 17:17:30.504 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-07-11 17:17:30.504 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-07-11 17:17:30.504 -04:00 [DBG] Start token request.
2019-07-11 17:17:30.504 -04:00 [DBG] Start client validation
2019-07-11 17:17:30.504 -04:00 [DBG] Start parsing Basic Authentication secret
2019-07-11 17:17:30.504 -04:00 [DBG] Start parsing for secret in post body
2019-07-11 17:17:30.504 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-07-11 17:17:30.504 -04:00 [DBG] Secret id found: client
2019-07-11 17:17:30.505 -04:00 [DBG] client configuration validation for client client succeeded.
2019-07-11 17:17:30.505 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-07-11 17:17:30.505 -04:00 [DBG] Client validation success
2019-07-11 17:17:30.505 -04:00 [DBG] Start token request validation
2019-07-11 17:17:30.505 -04:00 [DBG] Start client credentials token request validation
2019-07-11 17:17:30.506 -04:00 [DBG] client credentials token request validation success
2019-07-11 17:17:30.506 -04:00 [INF] Token request validation success
{"ClientId":"client","ClientName":null,"GrantType":"client_credentials","Scopes":"api1","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"api1","client_id":"client","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-07-11 17:17:30.507 -04:00 [DBG] Getting claims for access token for client: client
2019-07-11 17:17:30.519 -04:00 [DBG] Token request success.
2019-07-11 17:17:30.661 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-07-11 17:17:30.661 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-07-11 17:17:30.662 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-07-11 17:17:30.662 -04:00 [DBG] Start discovery request
2019-07-11 17:17:30.802 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-07-11 17:17:30.803 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-07-11 17:17:30.803 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-07-11 17:17:30.803 -04:00 [DBG] Start key discovery request
2019-07-11 17:20:37.283 -04:00 [INF] Starting IdentityServer4 version 2.4.0.0
2019-07-11 17:20:37.327 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-07-11 17:20:37.331 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-07-11 17:20:37.331 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-07-11 17:20:37.331 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-07-11 17:20:37.331 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-07-11 17:20:37.331 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-07-11 17:20:37.331 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
